1592474407035	Delete resource 'Ejercicio1Variables'
1592474468608	Delete resource 'ejercicio1'
1592474645943	Delete resource 'ejercico1'
1592561759068	Delete resource 'Exercici 2 Lletres Repetides'
1592561915557	Delete resource 'ejercicio2'
1592562930255	Delete resource 'proyeb'
1592563239863	Delete resource 'uhha'
1592571983139	Delete resource 'funciona'
1592649521015	Delete resource 'prueba'
1592651042614	Delete resource 'g'
1592651164604	Delete resource 'ytre'
1592668624505	Delete resource 'ejercicio2'
1592668810793	Delete resource 'vsbn'
1592669077645	Delete resource 'sdfgh'
1592669166796	Delete resource 'Proove'
1592669182768	Delete resource 'ha'
